algoritmo "Nome do Programa"

var

    nome : caractere
    idade: inteiro
    ta: inteiro

inicio

    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Digite sua idade: ")
    leia(idade)
    escreva("Digite quantos anos possui de tempo de trabalho ")
    leia(ta)
    se (idade > 65 ) ou (ta > 30) entao
        escreval ("Apta para a solicitação de recursos previdenciários!")
    senao
        escreval ("Não apta para a solicitação de recursos previdenciários!")
    fimse

fimalgoritmo