algoritmo "Nome do Programa"



var

    fruta : inteiro

inicio

    escreva("Pesquise uma fruta: ")
    escreva("[1] Banana ")
    escreva("[2] Laranja ")
    escreva("[3] Maçã ")
    escreva("[4] Abacaxi ")
    escreva("[5] Manga ")
    escreva("[6] Goiaba ")
    escreva("[7] Abacate ")
    escreva("[8] Uva ")
    escreva("[9] Mamão ")
    escreva("[10] Melancia ")
    leia(fruta)

    escolha fruta
    caso 1
        escreva("Banana: Rica em potássio, ajuda no controle da pressão arterial e fornece energia rápida. Origem: Sudeste Asiático.")
    caso 2
        escreva("Laranja: Fonte de vitamina C, fortalece o sistema imunológico e é antioxidante. Origem: Ásia.")
    caso 3
        escreva("Abacaxi: Contém bromelina, auxilia na digestão e é anti-inflamatório. Origem: América do Sul.")
    caso 4
        escreva("Manga: Rica em vitamina A, beneficia a saúde da pele e dos olhos. Origem: Sul da Ásia.")
    caso 5
        escreva("Goiaba: Alta em vitamina C, fortalece a imunidade e é boa para a saúde da pele. Origem: América Central.")
    caso 6
        escreva("Abacate: Rico em gorduras saudáveis, beneficia o coração e a saúde da pele. Origem: América Central.")
    caso 7
        escreva("Uva: Antioxidante, protege o coração e ajuda na saúde cerebral. Origem: Oriente Médio.")
    caso 8
        escreva("Mamão: Contém papaína, auxilia na digestão e é rico em vitamina C. Origem: América Tropical.")
    caso 9
        escreva("Melancia: Hidratante, rica em água e antioxidantes, ajuda na saúde da pele. Origem: África.")
    caso 10
        escreva("Maçã: rica em fibras, ajuda na digestão, antioxidante natural. Origem: Ásia.")


fimescolha
    
fimalgoritmo
